<!DOCTYPE html>
<html>
<head>
	<title>Kyriana Garcia</title>
	<style type="text/css">
		
html{
	font-family: Arial;
}

body{
	background-color: pink;
}

h1{
	font-size: 42px;
	font-family: Courier;
}

h2{
	margin: 0;
}

#headshot, #background{
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
}

#background table{
	margin-top: 15px;
}

#background td: first-child{
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}

.additional_infoS {
	margin-top: 20px;
	margin-left: 20px
	font-style: italic;
}

.links {
	margin-top: 20px;
	margin-left: 20px
	font-style: italic;
}

	</style>
</head>
<body>
	<h1>Kyriana Garcia</h1>
	<hr />
	<div id="headshot">
		<img src="https://tse2.mm.bing.net/th?id=OIP.xiIeK6W6oHXrMgwF1wtm6AHaHa&pid=Api" style="height: 150px; width: 150px"/>
	</div>
	<div id="background">
		<h2>About Me:</h2>
		<table>
			<tr><td>Education</td><td>Harlingen High School</td></tr>
			<tr><td>Profession</td><td>Student</td></tr>
			<tr><td>Experience</td><td>N/A</td></tr>
			<tr>
				<td>Instagram</td>
				<td>
					<a href="https://www.instagram.com/kyriana66/">
						Profile
					</a>
				</td>
			</tr>
			<tr>
				<td>Contact</td>
				<td>
					<a href="mailto:kyriana2003@gmail.com">
						Send Me An Email!
					</a>
				</td>
			</tr>
		</table>
	</div>
	<hr />
	<div class="additional_info">
		<h2>My Hobbies Include:</h2>
		<ul>
		<li>Singing</li>	
		<li>Reading</li>
		<li>Crafting</li>
		</ul>
	</div>

	<div class="links">
		<h2>Wish List</h2>
		<ol>
		<li>
			<a href="https://www.squishable.com/mm5/merchant.mvc?Screen=PROD&Product_Code=micro_dr_plague_3">
				Micro Squishable Doctor Plague
			</a>
		</li>	
		<li>
			<a href="https://www.amazon.com/dp/0063053888/ref=sr_1_1_nodl?dchild=1&keywords=you+will+get+through+this+night&qid=1600089744&sr=8-1">
				Dan Howell's Book
			</a>
		</li>
		<li>
			<a href="https://www.etsy.com/listing/886970333/set-of-face-mask-nose-wire-and?ref=cart
">
ASTER Masks
</a>
		</li>
		</ol>
	</div>
</body>
</html>
